.about-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 28px;
  grid-row-gap: 0px;
}

.about-image { grid-area: 1 / 6 / 3 / 13; }
.about-header { grid-area: 1 / 1 / 2 / 2; }
.decription-section { grid-area: 2 / 1 / 3 / 5; }